# banking-microservice1

./: README.md  docker-compose-monitoring.yml  pom.xml  security-dependencies.xml
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/bank/project/: App.java
src/main/java/com/bank/project/aop/: Audit.java  AuditAspect.java  LoggingAspect.java  PerformanceAspect.java
src/main/java/com/bank/project/config/: ActuatorConfig.java  ActuatorInfoConfig.java  AopConfig.java  MetricsConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitFilter.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java  WebConfig.java  WithMockUser.java
src/main/java/com/bank/project/controller/: AccountController.java  AgreementController.java  AuthController.java  ClientController.java  CurrencyController.java  ExampleController.java  ManagerController.java  ProductController.java  TaxCodeController.java  TransactionController.java  Valid.java
src/main/java/com/bank/project/dto/: ClientResponse.java  CreateClientRequest.java  Past.java  Size.java
src/main/java/com/bank/project/entity/: Account.java  AccountStatus.java  Agreement.java  AuditLog.java  Client.java  Currency.java  Manager.java  Product.java  TaxCode.java  Transaction.java
src/main/java/com/bank/project/entity/enums/: ClientStatus.java  ManagerStatus.java  ProductStatus.java  ProductType.java
src/main/java/com/bank/project/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
src/main/java/com/bank/project/health/: DatabaseHealthIndicator.java
src/main/java/com/bank/project/info/: ApplicationInfoContributor.java
src/main/java/com/bank/project/repository/: AccountRepository.java  AgreementRepository.java  AuditLogRepository.java  ClientRepository.java  CurrencyRepository.java  ManagerRepository.java  ProductRepository.java  T.java  TaxCodeRepository.java  TransactionRepository.java
src/main/java/com/bank/project/security/: IP2Location.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java
src/main/java/com/bank/project/service/: AccountService.java  AccountServiceInterface.java  AgreementService.java  ClientService.java  ClientServiceImpl.java  CurrencyService.java  ManagerService.java  ProductService.java  RateLimitService.java  TaxCodeService.java  TransactionService.java
src/main/java/com/bank/project/service/mapper/: ClientMapper.java
src/main/java/com/bank/project/service/metrics/: ApplicationMetricsService.java
src/main/resources/: application-security.properties  application-swagger.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/2024/12/: 12-01-changelog.xml  12-02-changelog.xml  12-03-changelog.xml  12-04-fix-null-values.xml
src/main/resources/db/changelog/2025/06/: 24-01-changelog.xml  24-02-changelog.xml
src/test/java/AccountStatus/: ACTIVE.java  BLOCKED.java
src/test/java/CurrencyCode/: USD.java
src/test/java/ManagerStatus/: INACTIVE.java
src/test/java/TransactionType/: DEPOSIT.java  TRANSFER.java
src/test/java/com/bank/project/: AppTest.java
src/test/java/com/bank/project/config/: SecurityConfigTest.java  TestConfig.java  WithMockUser.java
src/test/java/com/bank/project/controller/: AccountControllerTest.java  AgreementControllerTest.java  AuthControllerTest.java  ClientController.java  ClientControllerTest.java  ClientService.java  CurrencyControllerTest.java  ManagerControllerTest.java  ProductControllerTest.java  TaxCodeControllerTest.java  TransactionControllerTest.java
src/test/java/com/bank/project/controller/integration/: AccountControllerIntegrationTest.java  AuthControllerIntegrationTest.java  ClientControllerIntegrationTest.java  ManagerControllerIntegrationTest.java  ProductControllerIntegrationTest.java  TransactionControllerIntegrationTest.java  WithMockUser.java  WithMockUserSecurityContextFactory.java  WithSecurityContext.java  WithSecurityContextFactory.java
src/test/java/com/bank/project/dto/: ClientResponse.java  CreateClientRequest.java  CreateClientRequestTest.java
src/test/java/com/bank/project/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/test/java/com/bank/project/repository/: AccountRepositoryTest.java  AgreementRepositoryTest.java  ClientRepositoryTest.java  CurrencyRepositoryTest.java  ManagerRepositoryTest.java  ProductRepositoryTest.java  S.java  TaxCodeRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/bank/project/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/bank/project/service/: AccountServiceImpl.java  AccountServiceImplTest.java  AccountServiceTest.java  AgreementServiceTest.java  ClientServiceImplTest.java  ClientServiceTest.java  CurrencyServiceTest.java  ManagerServiceImpl.java  ManagerServiceImplTest.java  ManagerServiceTest.java  ProductServiceImpl.java  ProductServiceImplTest.java  ProductServiceTest.java  TaxCodeServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.properties
