# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres@325!!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=PostgresHikariPool
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Logging is configured in logback-spring.xml

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus,threaddump,heapdump,env,beans
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true

# Metrics Configuration
management.metrics.export.prometheus.enabled=true
management.metrics.enable.all=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.75,0.9,0.95,0.99

# JVM Metrics
management.metrics.enable.jvm=true
management.metrics.enable.process.files=true
management.metrics.enable.system=true
management.metrics.enable.logback=true
management.metrics.enable.hikaricp=true
management.metrics.enable.jdbc=true

# Custom Metrics
management.metrics.tags.application=banking-service
management.metrics.distribution.slo.http.server.requests=100ms,500ms,1s,5s

# Tomcat
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.tomcat=ERROR

# Liquibase
# spring.liquibase.enabled=true

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=monokai
springdoc.swagger-ui.disable-swagger-default-url=true
# springdoc.use-management-port=true

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# Server Port
server.port=8080

# Swagger UI
springdoc.use-management-port=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
