# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config

# API Documentation Info
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

# Group configuration (if needed)
# springdoc.swagger-ui.urls[0].name=users
# springdoc.swagger-ui.urls[0].url=/api-docs/users

# Disable default response messages
springdoc.model-converter.deprecating-converter.enabled=false

# Enable/Disable swagger-ui
springdoc.swagger-ui.enabled=true
