# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres@325!!!
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgresql
spring.datasource.hikari.maximum-pool-size=10
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# HikariCP
#spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=PostgresHikariPool
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.boot.autoconfigure=DEBUG

logging.level.org.springframework.boot=INFO
logging.level.org.apache=INFO
logging.level.com.yourpackage=DEBUG

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.bank.project=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG


# Tomcat
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.tomcat=ERROR

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# Server Port
server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Swagger UI
#springdoc.swagger-ui.path=/swagger-ui

#server.servlet.context-path=/api



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#management.endpoints.web.exposure.include=beans
management.endpoints.jmx.exposure.include=*

spring.jmx.enabled=true

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
